<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dung Bui</title>
  <link rel="icon" sizes="32x32" href="favicon.png">
  <meta name="description" content="The personal website of Dung Bui">
  <style>
    @font-face {
      font-family: "Mr De Haviland";
      font-size: normal;
      font-weight: 400;
      src: url("./mrdehaviland-regular-subset-webfont.woff2");
    }

    body {
      margin: 16px;
      text-align: center;
    }

    h1 {
      font-family: "Mr De Haviland", cursive;
      text-shadow: 1px 1px 2px #000;
      font-size: 28pt;
      font-size: calc(16px + 10vw);
      font-weight: normal;
      margin-top: 0.5em;
      margin-bottom: 0.1em;
    }

    p {
      color: #111;
      font-family: Georgia, Times, "Times New Roman", serif;
      font-size: 13pt;
      font-size: calc(12px + 1vw);;
    }
    p a {
      color: #111;
    }

    .links {
      margin: 0;
      padding: 0;
    }

    .links li {
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    .links img {
      width: 32px;
      width: calc(32px + 2vw);
      height: 32px;
      height: calc(32px + 2vw);
    }

    .footer {
      margin-top: 2em;
      font-size: 12px;
      font-size: calc(12px + 0.3vw);
    }
  </style>
</head>
<body>
  <h1>Dung Bui</h1>

  <ul class="links">
    <li>
      <a href="https://www.facebook.com/bmdVC013" title="Dung Bui on Facebook">
        <img src="facebook.svg">
      </a>
    </li>
    <li>
      <a href="https://www.github.com/bmdVC013" title="Dung Bui on Github">
        <img src="github.svg">
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/bmdVC013/" title="Dung Bui on Linkedin">
        <img src="linkedin.svg">
      </a>
    </li>
  </ul>
  <p>I am 23 years old man from Vietnam<br>I am passionate about everything related to web development and AI.</p>

  <p>I read and write Python, JavaScript, HTML, CSS, and SQL<br>I interested in Algorithms, Data Structures, and Optimal.</p>

  <p>Please <a href="mailto:bmdVC013@gmail.com">contact me</a> if you want to work with me.</p>

  <p class="footer">This page is inspired by <a href="https://poeschko.com/">Jan P&ouml;schko</a></p>
</body>
</html>